# NeuralNetwork

./: .gitignore  Book2.xlsx  BookTU.xlsx  build.gradle
src/main/java/com/fgiannesini/neuralnetwork/: HyperParameters.java  Layer.java  LineChartSample.java  Main.java  NeuralNetwork.java  NeuralNetworkBuilder.java  NeuralNetworkStats.java  Pong.java  RegularizationCoeffs.java
src/main/java/com/fgiannesini/neuralnetwork/activationfunctions/: ActivationFunctionApplier.java  ActivationFunctionApplyer.java  ActivationFunctionType.java  IdentityFunctionApplier.java  LeakyReluFunctionApplier.java  LeakyReluFunctionApplyer.java  NoneFunctionApplier.java  ReluFunctionApplier.java  ReluFunctionApplyer.java  SigmoidFunctionApplier.java  SigmoidFunctionApplyer.java  SoftMaxFunctionApplier.java  TanhFunctionApplier.java  TanhFunctionApplyer.java
src/main/java/com/fgiannesini/neuralnetwork/batch/: BatchIterator.java  BatchIteratorVisitor.java
src/main/java/com/fgiannesini/neuralnetwork/computer/: BatchNormData.java  BatchNormLayerComputer.java  BatchNormMeanDeviation.java  ConvolutionData.java  CostComputer.java  DataFunctionApplier.java  DataVisitor.java  FinalOutputComputer.java  ILayerComputer.java  IntermediateOutputComputer.java  LayerComputer.java  LayerComputerBuilder.java  LayerComputerHelper.java  LayerComputerVisitor.java  LayerTypeData.java  MeanDeviation.java  (+6 more)
src/main/java/exploration/: GetWindowRect.java  LineChartSample.java  Pong.java  RobotExploration.java  getWindowRect.java
src/test/java/com/fgiannesini/neuralnetwork/: NeuralNetworkBuilderTest.java
(+271 files in other folders)
