apply plugin: 'idea'
apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jblas', name: 'jblas', version: '1.2.4'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'

    test.useJUnitPlatform()
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.0-RC1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0-RC1'
}

wrapper {
    gradleVersion = '4.10'
}